* [32mdev[m
  [31mremotes/origin/HEAD[m -> origin/dev
  [31mremotes/origin/OceanStar_branch[m
  [31mremotes/origin/Teoh[m
  [31mremotes/origin/daniel[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dockerize[m
  [31mremotes/origin/fastApi[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/nayjanta-patch-1[m
  [31mremotes/origin/nayjanta-patch-2[m
  [31mremotes/origin/nayjanta-patch-3[m
  [31mremotes/origin/nayjanta-patch-4[m
  [31mremotes/origin/oku[m
  [31mremotes/origin/redrose_dev[m
  [31mremotes/origin/vue-ts[m
  [31mremotes/origin/web_dev[m
